<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../rec/style.css">
    <link rel="stylesheet" href="../rec/script.js">
    <title>Velocidade Média</title>

</head>
<body style="justify-items: center;">

  <header style="font-size: large;">
      <h1> Velocidade Média </h1>
  </header>


<div class="container" style="justify-content: center; ">

  <h2>Cálculos</h2>

<input type="text" id="deslocamento" placeholder="informe o valor de deslocamento" style="display:flex; padding: 1%; border-radius: 10px; margin: 3px;">
<br>
<input type="number" id="intervalo" placeholder="informe o intervalo de tempo" style="display: flex; padding: 1%; border-radius: 10px; margin: 3px;">

<br>

<div class="resultados" >

</div>
<br>
<button style=" justify-content: center; background-color: rgb(255, 221, 129);">limpar</button>
<button onclick="CalcularVelocidade()" id="resultado" style=" background-color: rgb(255, 221, 129);">Calcular</button>
<br><br>
</div>

  <input id="resultado" placeholder="Resultado" style="display: flex; padding: 5%; border-radius: 20px;">

<br><br>

    
<footer style=" padding: 1%; border-radius: 10px; margin: 8px;">

  Senai/Sc
  <br>
  Desenvolvimento de Sistemas
  <br>
  Lógica de Peogramação
  <br>
  kauan prado

</footer>
</body>
</html>