header{
   border-radius: solid rgb(226, 172, 23);
    display: center;
    background-color: rgb(255, 232, 169);
    justify-items: baseline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

h1{ 
    color: rgb(226, 172, 23);
    
}

h2{  
    color: rgb(226, 172, 23);
}

body{ 
    display: center;
    background-color: rgb(255, 232, 169);
    
}


div{
    justify-items: center;
    background-color: rgb(255, 232, 169);

}



footer{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif rgb(226, 172, 23) ;
    margin-top: 20%;
    justify-items: center;
    background-color: rgb(252, 228, 164);
    

}
